{
  "name": "sample",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest",
    "angular-animate": "latest",
    "fontawesome": "latest",
    "uri.js": "latest",
    "fhir-bower": "0.0.7"
  }
}
